===========================================
HEADSHOT IMAGE INSTRUCTIONS
===========================================

FILE REQUIREMENTS:
- Filename: headshot.jpg or headshot.png
- Dimensions: 800x800px (square, 1:1 ratio)
- File size: < 200KB (optimized for web)
- Format: JPG or PNG
- Background: Solid color or subtle gradient (avoid busy backgrounds)

PHOTO GUIDELINES:
- Professional attire
- Well-lit (natural light preferred)
- Sharp focus on face
- Neutral or warm expression
- Eyes at upper-third line
- Minimal distractions in background
- High resolution (at least 800x800px before optimization)

WHERE TO USE:
1. About page hero section
2. Contact page sidebar
3. Footer author bio (optional)
4. Open Graph meta image for social sharing

OPTIMIZATION TOOLS:
- TinyPNG: https://tinypng.com (compress without quality loss)
- Squoosh: https://squoosh.app (advanced compression)
- ImageOptim: https://imageoptim.com (Mac app)

HOW TO ADD:
1. Save optimized image as: /assets/img/headshot.jpg
2. Update HTML where needed:
   <img src="/assets/img/headshot.jpg" alt="Your Name" class="...">

ALTERNATIVE:
If no headshot available, use:
- Neutral avatar illustration
- Logo or monogram
- Abstract geometric pattern
- Leave image tags commented out until ready

===========================================
ADDITIONAL IMAGES NEEDED:
===========================================

PROJECT THUMBNAILS:
- Filename: project-{name}.jpg
- Dimensions: 1200x630px (16:9 ratio)
- Max 300KB each
- Screenshots or mockups of work

HERO BACKGROUNDS (optional):
- Filename: hero-bg.jpg
- Dimensions: 1920x1080px
- Max 500KB
- Subtle, low-contrast

SOCIAL SHARE IMAGE:
- Filename: og-image.jpg
- Dimensions: 1200x630px (for Facebook, LinkedIn)
- Max 300KB
- Includes name, tagline, URL overlay

===========================================
